{
    "name": "elan-ev/opencast-api",
    "description": "A comprehensive PHP library for OpenCast",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "OpenCast",
        "API",
        "RESTful"
    ],
    "authors": [
        {
            "name": "Farbod Zamani Boroujeni",
            "email": "zamani@elan-ev.de"
        }
    ],
    "support": {
        "issues": "https://github.com/elan-ev/opencast-php-library/issues"
    },
    "homepage": "https://github.com/elan-ev/opencast-php-library",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "OpencastApi\\": "src/OpencastApi/",
            "OpencastApi\\Rest\\": "src/OpencastApi/Rest/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1-dev"
        }
    }
}
